<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>pset</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c25ca44f-8845-4b65-82b9-561f15a63f0e" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela regiões. Contém os números e nomes das regiões.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b761c0ce-2bf2-4e5c-8f2d-9657dd306d5f" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela regiões.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="12bc6f76-d4fe-4da2-af70-99956628ca60" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nomes das regiões.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="b7ade3e4-58fa-4cf3-a6f9-d5ed270744e3" clustered="false" name="id_regiao" physicalName="id_regiao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="d4df2ff1-1aad-453d-8750-3329795755c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_regiao" physicalName="id_regiao" />
    </index>
    <index id="IDX6" populated="true" UUID="fccbbd8a-017c-4dd8-93c4-3cb9336a0d0c" clustered="false" name="regioes_idx" physicalName="regioes_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="bfd8301c-1687-4e3a-95a2-f5b343b7a8fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="f78d3f54-ad9e-4310-b0d8-7a27ae65c205" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabela com as informaçõs dos países.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="fadea17a-2415-49ec-8497-065be52895e5" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave primária da tabela países.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="6cec0cba-aa1b-4bfe-a9a2-6869a3fbfed1" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do país.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="e65dbcc8-8f27-47cd-bad7-294c2387bf3e" autoIncrement="false" autoIncrementSequenceName="paises_id_regiao_seq" defaultValue="" name="id_regiao" nullable="0" physicalName="id_regiao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para a tabela de regiões.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="9113da92-36d3-4a95-886e-12de83882394" clustered="false" name="id_pais" physicalName="id_pais" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="6f36271a-25fd-4979-83b2-3051915bc5e6" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pais" physicalName="id_pais" />
    </index>
    <index id="IDX14" populated="true" UUID="c8a39412-8ca7-410c-81f6-a0e9a25139a3" clustered="false" name="paises_idx" physicalName="paises_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="ae379d45-24b9-46a4-8b5e-49e896075cb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="b11d48bf-b909-4ded-8421-2cc30c65171c" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Tabela localizaçõs. Contém os endereços de diversos escritórios e facilidades
da empresa. Não armazena endereços de clientes.</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="4e9cbe06-11fe-4fc8-836f-4e17334c90d6" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="91e46fc1-03f1-4f63-88a2-cce89e34544d" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>da empresa.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="9c37d31f-4b81-4209-98a3-20733ba608df" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="0d780cd3-7a30-4b1d-8b93-e1c3ba2b0d92" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>da empresa.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="06244915-9064-4afe-884a-10c0b83e536a" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ritório ou outra
facilidade da empresa.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="c0464e8a-85b4-4fd1-9e85-b2763bf16f77" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_pais_seq" defaultValue="" name="id_pais" nullable="0" physicalName="id_pais" precision="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave estrangeira para a tabela de países.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="6c952235-98e3-4c15-8d5b-a6363f699531" clustered="false" name="id_localizacao" physicalName="id_localizacao" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="4c286c6f-141e-4353-bf5f-f3e57be27b77" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_localizacao" physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="a94b3b9e-9e53-4309-b9f3-762bbfca1fc7" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Tabela com as informações sobre os departamentos da empresa.</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="685dbda7-768e-4816-b6a3-d09594ddbc41" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="45d12cdc-6b0b-4440-b580-8302580b689d" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do departamento da tabela.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="31869877-87c3-422d-8518-0bd45b353b73" autoIncrement="false" autoIncrementSequenceName="departamentos_id_localizacao_seq" defaultValue="" name="id_localizacao" nullable="0" physicalName="id_localizacao" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>qual empregado,
se houver, é o gerente deste departamento.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="46f5ae8f-456b-41f6-b044-a43f3f46cbe6" clustered="false" name="id_departamento" physicalName="id_departamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="56c3aada-865b-460f-b889-69909fa37983" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_departamento" physicalName="id_departamento" />
    </index>
    <index id="IDX31" populated="true" UUID="73e7d265-25f8-488e-ac93-372e2ab4b269" clustered="false" name="departamentos_idx" physicalName="departamentos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC32" populated="true" UUID="d754516f-6e95-4545-821d-7caf6be24983" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="8b3bb29b-4d0b-4789-a7ca-8bba12406f6b" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela que armazena o histórico de cargos de um empregado. Se um empregado
mudar de departamento dentro de um cargo ou mudar de cargo dentro de um
departamento, novas linhas devem ser inseridas nesta tabela com a informação
antiga do empregado.</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="73029172-31dd-4e75-b589-1dd455555c02" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>mpregados.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="33dc7bab-112b-4768-a2a9-fe01d1e8d53f" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>cargo. Deve ser menor do que a
data_final.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="81524d46-ccae-40bb-908b-16621f338b07" autoIncrement="false" autoIncrementSequenceName="historico_cargos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>e a data inicial.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="b7b2d198-d619-4628-9846-110bf53e00ce" autoIncrement="false" autoIncrementSequenceName="id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="4933783e-cd6f-4ae8-9b92-83060fc2cff1" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>assado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="102a1099-3d44-4d69-a3ba-bb5ee581fa1e" clustered="false" name="id_data_inicial" physicalName="id_data_inicial" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="0de9fcef-3d8f-4314-be27-67edd1c111cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_empregado" physicalName="id_empregado" />
     <index-column id="IDC41" populated="true" UUID="64f93b53-3cce-4953-b444-3a4813bdb042" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="data_inicial" physicalName="data_inicial" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="3eb1b05a-7119-4683-9dbc-60d70fe8c7f9" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Tabela cargos, que armazena os cargos existentes e a faixa salarial (mínimo
e máximo) para cada cargo.</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="37b79974-c834-4c98-b207-077dfbe02d2a" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="5c7cf94a-6fb2-47f4-8d3c-dfc842a3f423" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="1" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do cargo.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="12281e67-1374-4d72-9621-92811f3f7272" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>O menor salário admitido para um cargo.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="6c861b1f-fd70-47cb-b2bb-700326f6b2fe" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>O maior salário admitido para um cargo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="4611b8bf-89c6-478b-a231-97d7618715f6" clustered="false" name="id_cargo" physicalName="id_cargo" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="fc814bd2-3f33-4b55-a0d0-8b00322c3578" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_cargo" physicalName="id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="db9694a7-5b8f-4ecf-8ca9-7b6c02d77a00" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela que contém as informações dos empregados.</remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="5667a897-8b47-48d2-b66c-7423622c1b08" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="f3fbfc93-9364-48b4-ae98-04846f5798c1" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do empregado.</remarks>
    </column>
    <column id="COL52" populated="true" UUID="ab75423f-795a-426d-9935-6074b1c83f57" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Parte inicial do email do empregado (antes do @).</remarks>
    </column>
    <column id="COL53" populated="true" UUID="80d26d22-8b6c-4bc3-a14e-fc09f88b35f9" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>ado)</remarks>
    </column>
    <column id="COL54" populated="true" UUID="edeec636-993a-4f1a-9858-e98b01f6b8a3" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data que o empregado iniciou no cargo atual.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="c6691bfb-4528-48b3-8365-85dd8affdb54" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>do empregado.</remarks>
    </column>
    <column id="COL56" populated="true" UUID="d3945282-6e82-44e2-a4e7-306717f3fdd0" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário mensal atual do empregado.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="00d32537-afac-486c-b48a-1cca22ff77cc" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>o departamento
de vendas são elegíveis para comissões.</remarks>
    </column>
    <column id="COL58" populated="true" UUID="fee7569c-08cc-44e1-9455-c0d129635d0e" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_1" defaultValue="" name="id_supervisor" nullable="1" physicalName="id_supervisor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL59" populated="true" UUID="ddb57f6b-ac19-477f-ac5e-b4b3cacd0e78" autoIncrement="false" autoIncrementSequenceName="empregados_id_departamento_seq" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>epartamento atual
de um empregado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="48bdec21-f05a-433d-bfab-85c62d440caf" clustered="false" name="id_empregado" physicalName="id_empregado" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="43be13ec-2fe7-4d37-9c7d-add53988aa7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_empregado" physicalName="id_empregado" />
    </index>
    <index id="IDX62" populated="true" UUID="d6f1be14-1214-4826-bb60-bc37b93436b6" clustered="false" name="empregados_idx" physicalName="empregados_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC63" populated="true" UUID="cf6b2363-fca0-46be-b42a-e7e872a3d1e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="c3e92e33-cab5-4139-81cc-b1730dc6fab2" name="gerentes" objectType="TABLE" physicalName="gerentes" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="256fe7e2-c149-4c6e-adf4-11982c361d4b" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq_1" defaultValue="" name="id_departamento" nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL66" populated="true" UUID="3a6a99b6-e00b-42b1-bd1f-1840b79bc209" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq_1_1" defaultValue="" name="id_empregado" nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="b35d6e5a-311c-4738-bf51-f13dfb8be648" clustered="false" name="gerentes_pk" physicalName="gerentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="f2689dee-a666-45c0-8151-d51b13225d6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_departamento" physicalName="id_departamento" />
     <index-column id="IDC69" populated="true" UUID="eb8620c5-0b7d-405f-b946-82c311f5b2bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_empregado" physicalName="id_empregado" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="d81311fa-7490-4051-a061-901edb9123a5" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="5ae2493c-1774-419d-911a-8656322b76d2" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="5698d057-c384-4f28-9488-15f624f1f056" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="7c41ae12-4201-45a2-8a7d-5a43e14f43ff" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="a1fac386-3ef5-466c-9823-7883505a127d" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="8076c4d4-3d0b-47a9-94ad-4f07daefee7a" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="8cd27884-7955-4c96-98f2-fd5713ef05c6" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="d7df932c-c93d-4663-8c19-09d4ee3b64ac" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="5fbec43b-a9e7-423b-b6c1-9fb938cff27f" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="564598b6-7731-4fb2-b6df-ca187ae6980d" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="21411cd7-d647-4221-b0c6-94ccf17a6da4" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="departamentos_gerentes_fk" physicalName="departamentos_gerentes_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="8543bc9d-e81a-4e92-b305-b9769f201907" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="b6251eb7-c3e4-41da-9bb9-35a577945ffd" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="371cd6ee-63c6-4ee0-a6ac-d73a7935c247" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="f6d6f152-3fa8-41a7-916b-8eeb4c2d9fd9" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="02a7a7d8-d27a-4327-ac88-f3e7f82219f1" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="6a8653d4-2806-4191-a7e1-97b56fe6ca53" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="42ddaa74-eadc-42e4-84b9-b0f088dfe9ff" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="68ed0696-50f6-49f0-9789-cfd523f99ec6" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="696f226b-ee46-4f07-ad8a-4936f27441f7" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="763d22a8-9eff-4629-a78c-8a2feb038a99" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="empregados_gerentes_fk" physicalName="empregados_gerentes_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="b7209e42-3aed-4238-925b-67fd74516d5e" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="74" y="51" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="70" y="181" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="559" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="552" y="269" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="987" y="287" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1032" y="606" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="521" y="535" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="173" y="422" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.41368078175895767" fkConnection="0.6022099447513812" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL86" pkConnection="0.15040650406504066" fkConnection="0.23974763406940064" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL84" pkConnection="0.30833333333333335" fkConnection="0.6056910569105691" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.275" fkConnection="0.9148936170212766" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.6808510638297872" fkConnection="0.5922330097087378" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL74" pkConnection="0.4642857142857143" fkConnection="0.3221884498480243" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.3939393939393939" fkConnection="0.9135802469135802" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.6631578947368421" fkConnection="0.5157894736842106" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.11019283746556474" fkConnection="0.947565543071161" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL80" pkConnection="0.057750759878419454" fkConnection="0.7073170731707317" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL90" pkConnection="0.13414634146341464" fkConnection="0.7091988130563798" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
